# durability

./: README.md  pom.xml
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js  routes.js  store.js
frontend/src/containers/: TheFooter.js  TheHeader.js  TheSidebar.js  _durability.js
frontend/src/views/home/: Home.js
frontend/src/views/simulations/: factors.js
frontend/src/views/simulations/evoluted/: Evoluted.js  distributions.js  factors.js  resultFactors.js
frontend/src/views/simulations/factorial/: Factorial.js  factors.js
src/main/java/it/ropelato/: DurabilityApplication.java
src/main/java/it/ropelato/durability/stime/: Evoluta.java  EvolutaESL.java  Factor.java  Fattoriale.java
src/main/java/it/ropelato/durability/utility/: Utility.java
src/main/java/it/ropelato/ropefm/: CreateExcelFile.java  Simulation.java
src/test/java/it/ropelato/durability/: DurabilityApplicationTests.java
